<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>ANKH安全计算平台</title>
<link rel="icon" href="favicon.ico" type="image/ico">

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/materialdesignicons.min.css" rel="stylesheet">
<link href="css/style.min.css" rel="stylesheet">
</head>
  
<body>
<div class="lyear-layout-web">
  <div class="lyear-layout-container">
    <!--左侧导航-->
    <aside class="lyear-layout-sidebar">
      
      <!-- logo -->
      <div id="logo" class="sidebar-header">
        <a href="index.html"><img src="images/logo-sidebar.png" title="Ankh" alt="Ankh" /></a>
      </div>
      <div class="lyear-layout-sidebar-scroll"> 
        
        <nav class="sidebar-main">
          <ul class="nav nav-drawer">
            <li class="nav-item active"> <a href="index.html"><i class="mdi mdi-home"></i> 后台首页</a> </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)"><i class="mdi mdi-rotate-3d"></i> 风控模型</a>
              <ul class="nav nav-subnav">
                <li> <a href="javascript:;">部署</a> </li>
                <li> <a href="javascript:;">删</a> </li>
                <li> <a href="javascript:;">改</a> </li>
                <li> <a href="javascript:;">查</a> </li>
                <li> <a href="javascript:;">呵呵</a> </li>
                
              </ul>
            </li>
            <li class="nav-item nav-item-has-subnav">
              <a href="javascript:void(0)"><i class="mdi mdi-coins"></i> 节点管理</a>
              <ul class="nav nav-subnav">
                <li> <a href="javascript:;">增</a> </li>
                <li> <a href="javascript:;">删</a> </li>
                <li> <a href="javascript:;">改</a> </li>
                <li> <a href="javascript:;">查</a> </li>
              </ul>
            </li>
            <li class="nav-item ">
              <a href="Feedback.html"><i class="mdi mdi-file-outline"></i> 意见反馈</a>
             
            </li>
			
			<li class="nav-item ">
			  <a href="config.html"><i class="mdi mdi-menu"></i> 网站配置</a>
			  
			</li>
            
          </ul>
        </nav>
        
      
      </div>
      
    </aside>
    <!--End 左侧导航-->
    
    <!--头部信息-->
    <header class="lyear-layout-header">
      
      <nav class="navbar navbar-default">
        <div class="topbar">
          
          <div class="topbar-left">
            <div class="lyear-aside-toggler">
              <span class="lyear-toggler-bar"></span>
              <span class="lyear-toggler-bar"></span>
              <span class="lyear-toggler-bar"></span>
            </div>
            <span class="navbar-page-title"> 后台首页 </span>
          </div>
          
          <ul class="topbar-right">
            <li class="dropdown dropdown-profile">
              <a href="javascript:void(0)" data-toggle="dropdown">
                <img class="img-avatar img-avatar-48 m-r-10" src="images/users/avatar.jpg" alt="头像" />
                <span>管理员名字 <span class="caret"></span></span>
              </a>
              <ul class="dropdown-menu dropdown-menu-right">
                <li> <a href="lyear_pages_profile.html"><i class="mdi mdi-account"></i> 个人信息</a> </li>
                <li> <a href="lyear_pages_edit_pwd.html"><i class="mdi mdi-lock-outline"></i> 修改密码</a> </li>
                <li> <a href="javascript:void(0)"><i class="mdi mdi-delete"></i> 清空缓存</a></li>
                <li class="divider"></li>
                <li> <a href="lyear_pages_login.html"><i class="mdi mdi-logout-variant"></i> 退出登录</a> </li>
              </ul>
            </li>
            <!--切换主题配色-->
		    <li class="dropdown dropdown-skin">
			  <span data-toggle="dropdown" class="icon-palette"><i class="mdi mdi-palette"></i></span>
			  <ul class="dropdown-menu dropdown-menu-right" data-stopPropagation="true">
                <li class="drop-title"><p>主题</p></li>
                <li class="drop-skin-li clearfix">
                  <span class="inverse">
                    <input type="radio" name="site_theme" value="default" id="site_theme_1" checked>
                    <label for="site_theme_1"></label>
                  </span>
                  <span>
                    <input type="radio" name="site_theme" value="dark" id="site_theme_2">
                    <label for="site_theme_2"></label>
                  </span>
                  <span>
                    <input type="radio" name="site_theme" value="translucent" id="site_theme_3">
                    <label for="site_theme_3"></label>
                  </span>
                </li>
			    <li class="drop-title"><p>LOGO</p></li>
				<li class="drop-skin-li clearfix">
                  <span class="inverse">
                    <input type="radio" name="logo_bg" value="default" id="logo_bg_1" checked>
                    <label for="logo_bg_1"></label>
                  </span>
                  <span>
                    <input type="radio" name="logo_bg" value="color_2" id="logo_bg_2">
                    <label for="logo_bg_2"></label>
                  </span>
                  <span>
                    <input type="radio" name="logo_bg" value="color_3" id="logo_bg_3">
                    <label for="logo_bg_3"></label>
                  </span>
                  <span>
                    <input type="radio" name="logo_bg" value="color_4" id="logo_bg_4">
                    <label for="logo_bg_4"></label>
                  </span>
                  <span>
                    <input type="radio" name="logo_bg" value="color_5" id="logo_bg_5">
                    <label for="logo_bg_5"></label>
                  </span>
                  <span>
                    <input type="radio" name="logo_bg" value="color_6" id="logo_bg_6">
                    <label for="logo_bg_6"></label>
                  </span>
                  <span>
                    <input type="radio" name="logo_bg" value="color_7" id="logo_bg_7">
                    <label for="logo_bg_7"></label>
                  </span>
                  <span>
                    <input type="radio" name="logo_bg" value="color_8" id="logo_bg_8">
                    <label for="logo_bg_8"></label>
                  </span>
				</li>
				<li class="drop-title"><p>头部</p></li>
				<li class="drop-skin-li clearfix">
                  <span class="inverse">
                    <input type="radio" name="header_bg" value="default" id="header_bg_1" checked>
                    <label for="header_bg_1"></label>                      
                  </span>                                                    
                  <span>                                                     
                    <input type="radio" name="header_bg" value="color_2" id="header_bg_2">
                    <label for="header_bg_2"></label>                      
                  </span>                                                    
                  <span>                                                     
                    <input type="radio" name="header_bg" value="color_3" id="header_bg_3">
                    <label for="header_bg_3"></label>
                  </span>
                  <span>
                    <input type="radio" name="header_bg" value="color_4" id="header_bg_4">
                    <label for="header_bg_4"></label>                      
                  </span>                                                    
                  <span>                                                     
                    <input type="radio" name="header_bg" value="color_5" id="header_bg_5">
                    <label for="header_bg_5"></label>                      
                  </span>                                                    
                  <span>                                                     
                    <input type="radio" name="header_bg" value="color_6" id="header_bg_6">
                    <label for="header_bg_6"></label>                      
                  </span>                                                    
                  <span>                                                     
                    <input type="radio" name="header_bg" value="color_7" id="header_bg_7">
                    <label for="header_bg_7"></label>
                  </span>
                  <span>
                    <input type="radio" name="header_bg" value="color_8" id="header_bg_8">
                    <label for="header_bg_8"></label>
                  </span>
				</li>
				<li class="drop-title"><p>侧边栏</p></li>
				<li class="drop-skin-li clearfix">
                  <span class="inverse">
                    <input type="radio" name="sidebar_bg" value="default" id="sidebar_bg_1" checked>
                    <label for="sidebar_bg_1"></label>
                  </span>
                  <span>
                    <input type="radio" name="sidebar_bg" value="color_2" id="sidebar_bg_2">
                    <label for="sidebar_bg_2"></label>
                  </span>
                  <span>
                    <input type="radio" name="sidebar_bg" value="color_3" id="sidebar_bg_3">
                    <label for="sidebar_bg_3"></label>
                  </span>
                  <span>
                    <input type="radio" name="sidebar_bg" value="color_4" id="sidebar_bg_4">
                    <label for="sidebar_bg_4"></label>
                  </span>
                  <span>
                    <input type="radio" name="sidebar_bg" value="color_5" id="sidebar_bg_5">
                    <label for="sidebar_bg_5"></label>
                  </span>
                  <span>
                    <input type="radio" name="sidebar_bg" value="color_6" id="sidebar_bg_6">
                    <label for="sidebar_bg_6"></label>
                  </span>
                  <span>
                    <input type="radio" name="sidebar_bg" value="color_7" id="sidebar_bg_7">
                    <label for="sidebar_bg_7"></label>
                  </span>
                  <span>
                    <input type="radio" name="sidebar_bg" value="color_8" id="sidebar_bg_8">
                    <label for="sidebar_bg_8"></label>
                  </span>
				</li>
			  </ul>
			</li>
            <!--切换主题配色-->
          </ul>
          
        </div>
      </nav>
      
    </header>
    <!--End 头部信息-->
    
    <!--页面主要内容-->
   <main class="lyear-layout-content">
     
     <div class="container-fluid">
       
       <div class="row">
         <div class="col-lg-12">
           <div class="card">
             <div class="card-toolbar clearfix">
               <form class="pull-right search-bar" method="get" action="#!" role="form">
                 <div class="input-group">
                   <div class="input-group-btn">
                     <input type="hidden" name="search_field" id="search-field" value="title">
                     <button class="btn btn-default dropdown-toggle" id="search-btn" data-toggle="dropdown" type="button" aria-haspopup="true" aria-expanded="false">
                     标题 <span class="caret"></span>
                     </button>
                     <ul class="dropdown-menu">
                       <li> <a tabindex="-1" href="javascript:void(0)" data-field="title">标题</a> </li>
                       <li> <a tabindex="-1" href="javascript:void(0)" data-field="cat_name">栏目</a> </li>
                     </ul>
                   </div>
                   <input type="text" class="form-control" value="" name="keyword" placeholder="请输入名称">
                 </div>
               </form>
               <div class="toolbar-btn-action">
                 <a class="btn btn-primary m-r-5" href="#!"><i class="mdi mdi-plus"></i> 新增</a>
                 <a class="btn btn-success m-r-5" href="#!"><i class="mdi mdi-check"></i> 启用</a>
                 <a class="btn btn-warning m-r-5" href="#!"><i class="mdi mdi-block-helper"></i> 禁用</a>
                 <a class="btn btn-danger" href="#!"><i class="mdi mdi-window-close"></i> 删除</a>
               </div>
             </div>
             <div class="card-body">
               
               <div class="table-responsive">
                 <table class="table table-bordered">
                   <thead>
                     <tr>
                       <th>
                         <label class="lyear-checkbox checkbox-primary">
                           <input type="checkbox" id="check-all"><span></span>
                         </label>
                       </th>
                       <th>编号</th>
                       <th>内容</th>
                       <th>来源</th>
                       <th>作者</th>
                     <!--  <th>阅读量</th> -->
                       <th>状态</th>
                       <th>操作</th>
                     </tr>
                   </thead>
                   <tbody>
                     <tr>
                       <td>
                         <label class="lyear-checkbox checkbox-primary">
                           <input type="checkbox" name="ids[]" value="1"><span></span>
                         </label>
                       </td>
                       <td>1</td>
                       <td>太慢</td>
                       <td>xx银行</td>
                       <td>韩梅梅</td>
                       <!-- <td>36</td> -->
                       <td><font class="text-success">正常</font></td>
                       <td>
                         <div class="btn-group">
                           <a class="btn btn-xs btn-default" href="#!" title="编辑" data-toggle="tooltip"><i class="mdi mdi-pencil"></i></a>
                           <a class="btn btn-xs btn-default" href="#!" title="删除" data-toggle="tooltip"><i class="mdi mdi-window-close"></i></a>
                         </div>
                       </td>
                     </tr>
                     <tr>
                       <td>
                         <label class="lyear-checkbox checkbox-primary">
                           <input type="checkbox" name="ids[]" value="2"><span></span>
                         </label>
                       </td>
                       <td>2</td>
                      <td>太慢</td>
                      <td>xx银行</td>
                      <td>韩梅梅</td>
                       <td><font class="text-success">正常</font></td>
                       <td>
                         <div class="btn-group">
                           <a class="btn btn-xs btn-default" href="#!" title="编辑" data-toggle="tooltip"><i class="mdi mdi-pencil"></i></a>
                           <a class="btn btn-xs btn-default" href="#!" title="删除" data-toggle="tooltip"><i class="mdi mdi-window-close"></i></a>
                         </div>
                       </td>
                     </tr>
                     <tr>
                       <td>
                         <label class="lyear-checkbox checkbox-primary">
                           <input type="checkbox" name="ids[]" value="3"><span></span>
                         </label>
                       </td>
                       <td>3</td>
                       <td>太慢</td>
                       <td>xx银行</td>
                       <td>韩梅梅</td>
                       <td><font class="text-success">正常</font></td>
                       <td>
                         <div class="btn-group">
                           <a class="btn btn-xs btn-default" href="#!" title="编辑" data-toggle="tooltip"><i class="mdi mdi-pencil"></i></a>
                           <a class="btn btn-xs btn-default" href="#!" title="删除" data-toggle="tooltip"><i class="mdi mdi-window-close"></i></a>
                         </div>
                       </td>
                     </tr>
                     <tr>
                       <td>
                         <label class="lyear-checkbox checkbox-primary">
                           <input type="checkbox" name="ids[]" value="4"><span></span>
                         </label>
                       </td>
                       <td>4</td>
                      <td>太慢</td>
                      <td>xx银行</td>
                      <td>韩梅梅</td>
                       <td><font class="text-success">正常</font></td>
                       <td>
                         <div class="btn-group">
                           <a class="btn btn-xs btn-default" href="#!" title="编辑" data-toggle="tooltip"><i class="mdi mdi-pencil"></i></a>
                           <a class="btn btn-xs btn-default" href="#!" title="删除" data-toggle="tooltip"><i class="mdi mdi-window-close"></i></a>
                         </div>
                       </td>
                     </tr>
                     <tr>
                       <td>
                         <label class="lyear-checkbox checkbox-primary">
                           <input type="checkbox" name="ids[]" value="5"><span></span>
                         </label>
                       </td>
                       <td>5</td>
                       <td>太慢</td>
                       <td>xx银行</td>
                       <td>韩梅梅</td>
                       <td><font class="text-success">正常</font></td>
                       <td>
                         <div class="btn-group">
                           <a class="btn btn-xs btn-default" href="#!" title="编辑" data-toggle="tooltip"><i class="mdi mdi-pencil"></i></a>
                           <a class="btn btn-xs btn-default" href="#!" title="删除" data-toggle="tooltip"><i class="mdi mdi-window-close"></i></a>
                         </div>
                       </td>
                     </tr>
                     <tr>
                       <td>
                         <label class="lyear-checkbox checkbox-primary">
                           <input type="checkbox" name="ids[]" value="6"><span></span>
                         </label>
                       </td>
                       <td>6</td>
                      <td>太慢</td>
                      <td>xx银行</td>
                      <td>韩梅梅</td>
                       <td><font class="text-success">正常</font></td>
                       <td>
                         <div class="btn-group">
                           <a class="btn btn-xs btn-default" href="#!" title="编辑" data-toggle="tooltip"><i class="mdi mdi-pencil"></i></a>
                           <a class="btn btn-xs btn-default" href="#!" title="删除" data-toggle="tooltip"><i class="mdi mdi-window-close"></i></a>
                         </div>
                       </td>
                     </tr>
                     <tr>
                       <td>
                         <label class="lyear-checkbox checkbox-primary">
                           <input type="checkbox" name="ids[]" value="7"><span></span>
                         </label>
                       </td>
                       <td>7</td>
                      <td>太慢</td>
                      <td>xx银行</td>
                      <td>韩梅梅</td>
                       <td><font class="text-success">正常</font></td>
                       <td>
                         <div class="btn-group">
                           <a class="btn btn-xs btn-default" href="#!" title="编辑" data-toggle="tooltip"><i class="mdi mdi-pencil"></i></a>
                           <a class="btn btn-xs btn-default" href="#!" title="删除" data-toggle="tooltip"><i class="mdi mdi-window-close"></i></a>
                         </div>
                       </td>
                     </tr>
                     <tr>
                       <td>
                         <label class="lyear-checkbox checkbox-primary">
                           <input type="checkbox" name="ids[]" value="8"><span></span>
                         </label>
                       </td>
                       <td>8</td>
                       <td>太慢</td>
                       <td>xx银行</td>
                       <td>韩梅梅</td>
                       <td><font class="text-success">正常</font></td>
                       <td>
                         <div class="btn-group">
                           <a class="btn btn-xs btn-default" href="#!" title="编辑" data-toggle="tooltip"><i class="mdi mdi-pencil"></i></a>
                           <a class="btn btn-xs btn-default" href="#!" title="删除" data-toggle="tooltip"><i class="mdi mdi-window-close"></i></a>
                         </div>
                       </td>
                     </tr>
                     <tr>
                       <td>
                         <label class="lyear-checkbox checkbox-primary">
                           <input type="checkbox" name="ids[]" value="9"><span></span>
                         </label>
                       </td>
                       <td>9</td>
                      <td>太慢</td>
                      <td>xx银行</td>
                      <td>韩梅梅</td>
                       <td><font class="text-success">正常</font></td>
                       <td>
                         <div class="btn-group">
                           <a class="btn btn-xs btn-default" href="#!" title="编辑" data-toggle="tooltip"><i class="mdi mdi-pencil"></i></a>
                           <a class="btn btn-xs btn-default" href="#!" title="删除" data-toggle="tooltip"><i class="mdi mdi-window-close"></i></a>
                         </div>
                       </td>
                     </tr>
                     <tr>
                       <td>
                         <label class="lyear-checkbox checkbox-primary">
                           <input type="checkbox" name="ids[]" value="10"><span></span>
                         </label>
                       </td>
                       <td>10</td>
                      <td>太慢</td>
                      <td>xx银行</td>
                      <td>韩梅梅</td>
                       <td><font class="text-success">正常</font></td>
                       <td>
                         <div class="btn-group">
                           <a class="btn btn-xs btn-default" href="#!" title="编辑" data-toggle="tooltip"><i class="mdi mdi-pencil"></i></a>
                           <a class="btn btn-xs btn-default" href="#!" title="删除" data-toggle="tooltip"><i class="mdi mdi-window-close"></i></a>
                         </div>
                       </td>
                     </tr>
                   </tbody>
                 </table>
               </div>
               <ul class="pagination">
                 <li class="disabled"><span>«</span></li>
                 <li class="active"><span>1</span></li>
                 <li><a href="#1">2</a></li>
                 <li><a href="#1">3</a></li>
                 <li><a href="#1">4</a></li>
                 <li><a href="#1">5</a></li>
                 <li><a href="#1">6</a></li>
                 <li><a href="#1">7</a></li>
                 <li><a href="#1">8</a></li>
                 <li class="disabled"><span>...</span></li>
                 <li><a href="#!">12344</a></li>
                 <li><a href="#!">12345</a></li>
                 <li><a href="#!">»</a></li>
               </ul>
      
             </div>
           </div>
         </div>
         
       </div>
       
     </div>
     
   </main>
  
    <!--End 页面主要内容-->
  </div>
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/perfect-scrollbar.min.js"></script>
<script type="text/javascript" src="js/main.min.js"></script>

<!--图表插件-->
<script type="text/javascript" src="js/Chart.js"></script>
<script type="text/javascript">
$(document).ready(function(e) {
    var $dashChartBarsCnt  = jQuery( '.js-chartjs-bars' )[0].getContext( '2d' ),
        $dashChartLinesCnt = jQuery( '.js-chartjs-lines' )[0].getContext( '2d' );
    
    var $dashChartBarsData = {
		labels: ['周一', '周二', '周三', '周四', '周五', '周六', '周日'],
		datasets: [
			{
				label: '注册用户',
                borderWidth: 1,
                borderColor: 'rgba(0,0,0,0)',
				backgroundColor: 'rgba(51,202,185,0.5)',
                hoverBackgroundColor: "rgba(51,202,185,0.7)",
                hoverBorderColor: "rgba(0,0,0,0)",
				data: [2500, 1500, 1200, 3200, 4800, 3500, 1500]
			}
		]
	};
    var $dashChartLinesData = {
		labels: ['2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014'],
		datasets: [
			{
				label: '交易资金',
				data: [20, 25, 40, 30, 45, 40, 55, 40, 48, 40, 42, 50],
				borderColor: '#358ed7',
				backgroundColor: 'rgba(53, 142, 215, 0.175)',
                borderWidth: 1,
                fill: false,
                lineTension: 0.5
			}
		]
	};
    
    new Chart($dashChartBarsCnt, {
        type: 'bar',
        data: $dashChartBarsData
    });
    
    var myLineChart = new Chart($dashChartLinesCnt, {
        type: 'line',
        data: $dashChartLinesData,
    });
});
</script>
</body>
</html>